{
  "name": "simple-xbmc",
  "version": "0.9.1",
  "description": "The module uses XBMC JSON-RPC Api V6 to provide a complete and simple API to allow communication with XMBC/Kodi instances using a TCP socket connection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supereggbert/SimpleXBMC.git"
  },
  "keywords": [
    "kodi",
    "xbmc"
  ],
  "author": "Paul Brunt <me@paulbrunt.co.uk> (http://www.paulbrunt.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supereggbert/SimpleXBMC/issues"
  },
  "homepage": "https://github.com/supereggbert/SimpleXBMC"
}
